<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Student
--

Name : String
Id : String
Address : String
phone: Number
Photo: Image

--

registration()
writeComplaints()
viewDues()
ViewWardenDetails()
editStatus()
viewHostelDetails()
PayDues()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
